server {
    listen 80;
    client_max_body_size 10M;

    # Проксирование API-запросов к бэкенду
    location /api/ {
        proxy_pass http://host.docker.internal:8000;  # Используйте host.docker.internal для Docker Desktop
        # Для Linux попробуйте: proxy_pass http://172.17.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание статических файлов документации API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Обслуживание статических файлов фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
